debug=7
chroot=/home/olek/studia/BSS/lab2-openssl/BSS-OpenSSL-copy
foreground=yes
output=stunnel.log
pid=stunnel.pid

[server]
client=no
accept=0.0.0.0:1995
connect=www.elka.pw.edu.pl:80
cert=ca/newcerts/01.pem
key=serverkey01.pem
CAfile=ca/cacert.pem
CRLfile=ca/crl/list01.crl
Verify=2

[client]
client=yes
accept=0.0.0.0:1080
connect=127.0.0.2:1995
cert=ca/newcerts/03.pem
key=jgrabski-clientkey01.pem
CAfile=ca/cacert.pem
CRLfile=ca/crl/list01.crl
Verify=2
